<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cg9-BK-9h8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="_1febTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-uZ-D1h">
                                <rect key="frame" x="25" y="464.5" width="364" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-ys-SXl">
                                <rect key="frame" x="25" y="501" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-ab-Lgl">
                                <rect key="frame" x="25" y="364" width="364" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-SE-OUi">
                                <rect key="frame" x="25" y="400.5" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-i9-IG8">
                                <rect key="frame" x="25" y="577" width="364" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHH-0d-dnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cKB-SE-OUi" firstAttribute="top" secondItem="Oa6-ab-Lgl" secondAttribute="bottom" constant="15" id="2V2-WA-RuL"/>
                            <constraint firstItem="cKB-SE-OUi" firstAttribute="leading" secondItem="QbA-uZ-D1h" secondAttribute="leading" id="7VU-jG-1CO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNv-i9-IG8" secondAttribute="trailing" constant="25" id="B2A-br-0am"/>
                            <constraint firstItem="cKB-SE-OUi" firstAttribute="height" secondItem="QbA-uZ-D1h" secondAttribute="height" multiplier="1.5814" id="CTM-A7-1BL"/>
                            <constraint firstItem="QbA-uZ-D1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CdU-Z5-Vw5"/>
                            <constraint firstItem="1jg-ys-SXl" firstAttribute="top" secondItem="QbA-uZ-D1h" secondAttribute="bottom" constant="15" id="CjE-eK-4cp"/>
                            <constraint firstItem="1jg-ys-SXl" firstAttribute="leading" secondItem="QbA-uZ-D1h" secondAttribute="leading" id="Go2-47-HT0"/>
                            <constraint firstItem="cKB-SE-OUi" firstAttribute="width" secondItem="Oa6-ab-Lgl" secondAttribute="width" id="PTl-0S-NyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbA-uZ-D1h" secondAttribute="trailing" constant="25" id="Un7-UG-AR0"/>
                            <constraint firstItem="GNv-i9-IG8" firstAttribute="width" secondItem="1jg-ys-SXl" secondAttribute="width" id="XN1-Ug-DqI"/>
                            <constraint firstItem="GNv-i9-IG8" firstAttribute="top" secondItem="1jg-ys-SXl" secondAttribute="bottom" constant="42" id="Xhj-rz-7wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oa6-ab-Lgl" secondAttribute="trailing" constant="25" id="ZxR-ce-7uR"/>
                            <constraint firstItem="1jg-ys-SXl" firstAttribute="width" secondItem="QbA-uZ-D1h" secondAttribute="width" id="auU-sv-WD2"/>
                            <constraint firstItem="1jg-ys-SXl" firstAttribute="height" secondItem="QbA-uZ-D1h" secondAttribute="height" multiplier="1.5814" id="cZo-Wz-gyL"/>
                            <constraint firstItem="QbA-uZ-D1h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eCK-G3-wGy"/>
                            <constraint firstItem="cKB-SE-OUi" firstAttribute="height" secondItem="Oa6-ab-Lgl" secondAttribute="height" multiplier="1.5814" id="iIZ-Uy-Ucm"/>
                            <constraint firstItem="cKB-SE-OUi" firstAttribute="leading" secondItem="Oa6-ab-Lgl" secondAttribute="leading" id="l98-bY-1Pm"/>
                            <constraint firstItem="QbA-uZ-D1h" firstAttribute="top" secondItem="cKB-SE-OUi" secondAttribute="bottom" constant="30" id="m6M-Ve-IXS"/>
                            <constraint firstItem="GNv-i9-IG8" firstAttribute="leading" secondItem="1jg-ys-SXl" secondAttribute="leading" id="wFg-d6-Gpw"/>
                            <constraint firstItem="cKB-SE-OUi" firstAttribute="width" secondItem="QbA-uZ-D1h" secondAttribute="width" id="zJO-JO-uho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hII-bL-PEj"/>
                    <connections>
                        <outlet property="phoneTextField" destination="1jg-ys-SXl" id="JRN-EW-QWb"/>
                        <outlet property="saveBuuttonOutlet" destination="GNv-i9-IG8" id="2mW-bc-x0j"/>
                        <outlet property="userNameTextField" destination="cKB-SE-OUi" id="4B8-rA-eb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-454"/>
        </scene>
        <!--User Data Table View Controller-->
        <scene sceneID="4Fm-q4-4I7">
            <objects>
                <tableViewController storyboardIdentifier="UserDataTableViewController" id="Xzp-GM-cdh" customClass="UserDataTableViewController" customModule="_1febTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9W-F4-UIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userDataTableViewCell" rowHeight="94" id="5wh-22-G32" customClass="userDataTableViewCell" customModule="_1febTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wh-22-G32" id="ggL-WS-eNx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-Ba-kBZ">
                                            <rect key="frame" x="157" y="37" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Q1r-KW-UgA"/>
                                                <constraint firstAttribute="height" constant="20" id="kbo-Vd-chf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-Zz-2Te">
                                            <rect key="frame" x="32" y="36" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-YE-bBu">
                                            <rect key="frame" x="324" y="36" width="25" height="22"/>
                                            <state key="normal" title="Button" image="trash" catalog="system"/>
                                            <connections>
                                                <action selector="cellDeleteButton:" destination="5wh-22-G32" eventType="touchUpInside" id="lwI-ym-r9K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4do-jB-2fm">
                                            <rect key="frame" x="369" y="36" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="dvs-Rm-Zz1"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="pencil" catalog="system"/>
                                            <connections>
                                                <action selector="cellEditButton:" destination="5wh-22-G32" eventType="touchUpInside" id="EfH-wU-Jhr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Swg-YE-bBu" firstAttribute="centerY" secondItem="ggL-WS-eNx" secondAttribute="centerY" id="5vO-hw-u7f"/>
                                        <constraint firstItem="4do-jB-2fm" firstAttribute="width" secondItem="Swg-YE-bBu" secondAttribute="width" id="8xB-nv-zNx"/>
                                        <constraint firstItem="4do-jB-2fm" firstAttribute="bottom" secondItem="Swg-YE-bBu" secondAttribute="bottom" id="E4b-3a-H0l"/>
                                        <constraint firstItem="ddh-Ba-kBZ" firstAttribute="centerX" secondItem="ggL-WS-eNx" secondAttribute="centerX" id="Fxw-v8-KK0"/>
                                        <constraint firstItem="4do-jB-2fm" firstAttribute="height" secondItem="Swg-YE-bBu" secondAttribute="height" id="LBk-KX-mvf"/>
                                        <constraint firstItem="ddh-Ba-kBZ" firstAttribute="height" secondItem="t8W-Zz-2Te" secondAttribute="height" multiplier="0.952381" id="N4U-o5-yeK"/>
                                        <constraint firstItem="ddh-Ba-kBZ" firstAttribute="centerY" secondItem="ggL-WS-eNx" secondAttribute="centerY" id="TIN-b2-Eoq"/>
                                        <constraint firstItem="ddh-Ba-kBZ" firstAttribute="leading" secondItem="t8W-Zz-2Te" secondAttribute="trailing" constant="25" id="aAy-zL-gwE"/>
                                        <constraint firstItem="ddh-Ba-kBZ" firstAttribute="width" secondItem="t8W-Zz-2Te" secondAttribute="width" id="bKO-M6-9CE"/>
                                        <constraint firstItem="4do-jB-2fm" firstAttribute="leading" secondItem="Swg-YE-bBu" secondAttribute="trailing" constant="20" id="kWY-Na-VWu"/>
                                        <constraint firstAttribute="trailing" secondItem="4do-jB-2fm" secondAttribute="trailing" constant="20" id="llI-uS-CVi"/>
                                        <constraint firstItem="ddh-Ba-kBZ" firstAttribute="bottom" secondItem="t8W-Zz-2Te" secondAttribute="bottom" id="qfK-a7-ans"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneLabel" destination="ddh-Ba-kBZ" id="J4A-fD-vmU"/>
                                    <outlet property="usernameLabel" destination="t8W-Zz-2Te" id="oul-VV-G3G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xzp-GM-cdh" id="ctB-dk-SSq"/>
                            <outlet property="delegate" destination="Xzp-GM-cdh" id="Z2l-jO-kio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sYG-9S-itC"/>
                    <connections>
                        <outlet property="userDataTableViewOutlet" destination="b9W-F4-UIs" id="fcB-sH-Uur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKf-dl-5iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-157.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8w-pr-B6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cg9-BK-9h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGC-Zj-VX0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfu-Qf-iGt"/>
                        <segue destination="Xzp-GM-cdh" kind="push" id="9Eq-qs-gE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY2-VU-SNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
